<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DsReportData">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[Customer Amount] } ON COLUMNS, NON EMPTY { ([Dim Country].[Country Name].[Country Name].ALLMEMBERS * [Dim Product].[Product Name].[Product Name].ALLMEMBERS * [Dim Sales Person].[Sales Person Name].[Sales Person Name].ALLMEMBERS * [Dim States].[States Name].[States Name].ALLMEMBERS * [Time].[Date].[Date].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@DimStatesStatesName, CONSTRAINED) ) ON COLUMNS FROM [Customer Data Warehouse]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Country</DimensionName>
                    <HierarchyName>Country Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Country].[Country Name]</HierarchyUniqueName>
                    <LevelName>Country Name</LevelName>
                    <UniqueName>[Dim Country].[Country Name].[Country Name]</UniqueName>
                  </ID>
                  <ItemCaption>Country Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Product</DimensionName>
                    <HierarchyName>Product Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Product].[Product Name]</HierarchyUniqueName>
                    <LevelName>Product Name</LevelName>
                    <UniqueName>[Dim Product].[Product Name].[Product Name]</UniqueName>
                  </ID>
                  <ItemCaption>Product Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Sales Person</DimensionName>
                    <HierarchyName>Sales Person Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Sales Person].[Sales Person Name]</HierarchyUniqueName>
                    <LevelName>Sales Person Name</LevelName>
                    <UniqueName>[Dim Sales Person].[Sales Person Name].[Sales Person Name]</UniqueName>
                  </ID>
                  <ItemCaption>Sales Person Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim States</DimensionName>
                    <HierarchyName>States Name</HierarchyName>
                    <HierarchyUniqueName>[Dim States].[States Name]</HierarchyUniqueName>
                    <LevelName>States Name</LevelName>
                    <UniqueName>[Dim States].[States Name].[States Name]</UniqueName>
                  </ID>
                  <ItemCaption>States Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Time</DimensionName>
                    <HierarchyName>Date</HierarchyName>
                    <HierarchyUniqueName>[Time].[Date]</HierarchyUniqueName>
                    <LevelName>Date</LevelName>
                    <UniqueName>[Time].[Date].[Date]</UniqueName>
                  </ID>
                  <ItemCaption>Date</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Customer Amount</MeasureName>
                    <UniqueName>[Measures].[Customer Amount]</UniqueName>
                  </ID>
                  <ItemCaption>Customer Amount</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Customer Data Warehouse</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[Dim States].[States Name]</HierarchyUniqueName>
                  <Condition xsi:type="EqualTo">
                    <Members />
                    <Parametrized>true</Parametrized>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Customer Amount] } ON COLUMNS, NON EMPTY { ([Dim Country].[Country Name].[Country Name].ALLMEMBERS * [Dim Product].[Product Name].[Product Name].ALLMEMBERS * [Dim Sales Person].[Sales Person Name].[Sales Person Name].ALLMEMBERS * [Dim States].[States Name].[States Name].ALLMEMBERS * [Time].[Date].[Date].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@DimStatesStatesName, CONSTRAINED) ) ON COLUMNS FROM [Customer Data Warehouse]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>DimStatesStatesName</Name>
                <DefaultValues />
                <Caption>States Name</Caption>
                <HierarchyUniqueName>[Dim States].[States Name]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Dim States].[States Name].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Dim States].[States Name].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Dim States].[States Name].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Dim States].[States Name].ALLMEMBERS ON ROWS FROM [Customer Data Warehouse]</Statement>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
                <MultipleValues>true</MultipleValues>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Country_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Country].[Country Name].[Country Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Product_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Product].[Product Name].[Product Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sales_Person_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Sales Person].[Sales Person Name].[Sales Person Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="States_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim States].[States Name].[States Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Time].[Date].[Date]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Customer_Amount">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Customer Amount]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>